<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:gravity="top"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/random_frame"
        android:layout_width="377dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="32dp"
        android:clickable="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/random_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:textColor="@color/dark_byzantium"
            android:textSize="25sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/random_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_screen"/>

    </LinearLayout>

    <Button
        android:id="@+id/random_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Random"
        android:textSize="15dp" />

</LinearLayout>